@media only screen and (min-width: 1024px) {
    .out-of-header {
        &::before {
            background: url(../img/bgDesk.svg) no-repeat;
            background-size: contain;
            height: 1206px;
        }
    }
    main {
        h1 {
            font-size: 72px;
            letter-spacing: -1.44px;
            margin: 72px 0 48px;
        }
        h2 {
            font-size: 48px;
            letter-spacing: -1.12px;
            margin: 0 0 48px;
            max-width: 585px;
        }
        p {
            font-size: 24px;
        }
        .landing-btn {
            font-size: 24px;
            padding: 24px 48px;
            width: max-content;
        }
        .welcome {
            display: grid;
            grid-template-areas: "text visual";
            &-text {
                grid-area: text;
                width: 450px;
                z-index: 2;
                p {
                    font-size: 24px;
                }
            }
            .visual {
                grid-area: visual;
                height: 618px;
                margin: -5% 0 0 29%;
                width: 744px;
                img {
                    height: 618px;
                    width: 744px;
                }
                &::after {
                    height: 195.344px;
                    left: 26%;
                    top: 47%;
                    width: 195.344px;
                }
            }
            .landing-btn {
                bottom: inherit;
                margin-top: 44px;
                position: relative;
            }
        }
        .terms {
            margin: 128px 0;
            h2 {
                font-size: 56px;
            }
            &-block {
                display: grid;
                gap: 61px 120px;
                grid-template-columns: 1fr 1fr;
                &__item {
                    align-items: flex-start;
                    flex-direction: column;
                    &+.terms-block__item {
                        margin: 0;
                    }
                }
            }
        }
        .exclusive {
            margin: 104px 0;
            .mobile {
                display: none;
            }
            .desktop {
                display: flex;
                flex-direction: column;
                p {
                    margin: 0 0 68px;
                    max-width: 442px;
                }
                &-img {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                    &__block {
                        display: flex;
                        flex-direction: column;
                        &:nth-child(2) {
                            margin-top: -20%;
                        }
                    }
                }
            }
            img {
                height: 456px;
                max-width: 456px;
                transform: rotate(2deg);
                &+img {
                    margin-top: 8px;
                }
            }
            .lines {
                height: 325px;
                left: 81%;
                top: 14%;
                width: 350px;
            }
            .map {
                background: url(../img/location.png) no-repeat;
                background-size: contain;
                height: 520px;
                left: -31%;
                position: absolute;
                top: 23%;
                width: 520px;
            }
            .cap {
                background: url(../img/cup.png) no-repeat;
                background-size: contain;
                content: '';
                height: 511px;
                left: 73%;
                position: absolute;
                top: 75%;
                width: 440px;
            }
        }
        .aboutPlus {
            margin: 104px 0 111px;
            position: relative;
            z-index: 1;
            &-block {
                align-items: center;
                display: grid;
                gap: 50px;
                grid-template-columns: 1fr 1fr;
                &:nth-child(1) .aboutPlus-img {
                    display: block;
                }
                &+.aboutPlus-block {
                    margin-top: 128px;
                }
                img {
                    max-height: 721px;
                    max-width: 721px;
                    height: max-content;
                    width: max-content;
                }
                .samokat {
                    &::after {
                        height: 472px;
                        width: 472px;
                    }
                }
            }
            .landing-btn {
                margin: 48px 0 0;
            }
        }
        .info {
            p {
                max-width: 900px;
                font-size: 13px;
            }
        }
    }
}